# geneflow

./: .gitignore  GeneFlow-Analysis-and-TaskList.md  GeneFlow.sln
GeneFlow.Api/: GeneFlow.Api.csproj  GeneFlow.Api.http  Program.cs  appsettings.json
GeneFlow.Api/Controllers/: AuthController.cs  DashboardController.cs  ExperimentController.cs  LabController.cs  PlateController.cs  ProjectController.cs
GeneFlow.Api/Properties/: launchSettings.json
GeneFlow.Core/Entities/: AnalysisResult.cs  AnalysisRun.cs  AnalysisWarning.cs  AuditLog.cs  Experiment.cs  ExperimentNote.cs  ExportFile.cs  Lab.cs  LabUser.cs  PlateLayout.cs  PlateWell.cs  Project.cs  ProjectUser.cs  RawCtData.cs  UploadedFile.cs  User.cs
GeneFlow.Core/Enums/: ExperimentStatus.cs  ExperimentVisibility.cs  LabRole.cs  NoteType.cs  WarningSeverity.cs
GeneFlow.Core/Interfaces/: IAuthService.cs  IExperimentService.cs  IPermissionService.cs  IPlateService.cs  IProjectService.cs
GeneFlow.Infrastructure/: GeneFlow.Infrastructure.csproj
GeneFlow.Infrastructure/Data/: DataSeeder.cs  GeneFlowDbContext.cs
GeneFlow.Infrastructure/Helpers/: MathHelper.cs  WellIdHelper.cs
GeneFlow.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  (+5 more)
GeneFlow.Mobile/: .env.development  package-lock.json  package.json
GeneFlow.Tests/: GeneFlow.Tests.csproj
GeneFlow.Tests/Helpers/: TestFactory.cs
GeneFlow.Tests/Services/: AuthServiceTests.cs  ExperimentServiceTests.cs  PermissionServiceTests.cs
publish/: GeneFlow.Api  GeneFlow.Api.deps.json  appsettings.Development.json
scripts/: smoke-test.ps1
(+36 files in other folders)
